# Institute_Directory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/directory/institute/institute_directory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/directory/institute/institute_directory/: DetailsActivity.java  MainActivity.java  SharedPrefManager.java  Slide.java  SplashActivity.java
app/src/main/res/anim/: move.xml  move_left.xml  move_right.xml  splash.xml
app/src/main/res/drawable/: bg_rectangle_button.xml  launch_screen.xml  nav_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  app_bar_details.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  nave_contents.xml  slide.xml  spinner.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu1.xml  popup_menu2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/directory/institute/institute_directory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
