<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/nav_width"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:elevation="@dimen/nav_elevation"
    tools:context="com.delivery.arish.arishdelivery.ui.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_header_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_item_include_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/lin1"
            android:orientation="vertical"
            android:layout_margin="@dimen/nav_child_view_side_margin"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:text="@string/about_inst" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/v1"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:layout_alignParentEnd="true"
                android:text="@string/director_Institute" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:background="@color/grey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:layout_alignParentEnd="true"
                android:text="@string/chain_dir" />
            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:background="@color/grey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:text="@string/about_app" />


            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:background="@color/grey" />

            <TextView
                android:layout_below="@+id/v3"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/nav_item_side_margin"
                android:layout_marginBottom="@dimen/nav_item_side_margin"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>