<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/nav_width"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:elevation="@dimen/nav_elevation"
    tools:context="com.delivery.arish.arishdelivery.ui.Main.MainActivity">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            layout="@layout/nav_header_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_item_include_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/lin1"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_Institute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/About_the_Institute" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/txt_Directors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/v1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:text="@string/Chain_of_Directors" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:background="@color/grey" />


            <Spinner
                android:id="@+id/sp_Affairs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:prompt="@string/Office_of_Scientific_Affairs"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:background="@color/grey" />

            <Spinner
                android:id="@+id/sp_General_Registrar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:prompt="@string/General_Registrar"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:gravity="center_vertical" />


            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/txt_about_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:text="@string/about_app" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>